<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="450dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="40dp">

    <ImageView
        android:id="@+id/wxLogin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:src="@drawable/icon_login_wechat" />

    <ImageView
        android:id="@+id/loginPhone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/icon_login_phone" />

</LinearLayout>

